# modules/censor/Makefile.am automatically generated from modules/censor/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = censor
dir = censor
mods = censor
libvlc_LTLIBRARIES =  $(LTLIBcensor)
EXTRA_LTLIBRARIES =  libcensor_plugin.la

include $(top_srcdir)/modules/common.am

# The censor plugin
libcensor_plugin_la_SOURCES = $(SOURCES_censor)
nodist_libcensor_plugin_la_SOURCES = $(nodist_SOURCES_censor)
# Force per-target objects:
libcensor_plugin_la_CFLAGS = $(AM_CFLAGS)
libcensor_plugin_la_CXXFLAGS = $(AM_CXXFLAGS)
libcensor_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS)
# Set LIBADD and DEPENDENCIES manually:
libcensor_plugin_la_LIBADD = $(AM_LIBADD)
libcensor_plugin_la_DEPENDENCIES = $(top_srcdir)/src/libvlccore.sym

